# Configurazione base di Mosquitto MQTT per Docker
# Salva questo file come 'mosquitto.conf'

# Configurazione persistenza
persistence true
persistence_location /mosquitto/data

# Configurazione dei log
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp_format %Y-%m-%d %H:%M:%S

# Configurazione listener
listener 1885
# Permette connessioni anonime - modifica a 'false' per produzione
allow_anonymous true

# Configurazione memoria
max_queued_messages 1000
max_inflight_messages 20

# Sistema
sys_interval 10
